{
  "name": "bluedrop-assignment",
  "version": "1.0.0",
  "description": "- [Docker](https://docs.docker.com/get-docker/)",
  "main": "index.js",
  "scripts": {
    "docker:up": "./docker-compose-up.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenderpmachado/bluedrop-assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wenderpmachado/bluedrop-assignment/issues"
  },
  "homepage": "https://github.com/wenderpmachado/bluedrop-assignment#readme"
}
